# backend

./: .gitignore  Points.sln  README.md
Exam.Grade/: Points.Server.csproj
Exam.Grade/DomainObjects/: AccessControl.cs
Exam.Grade/Repositories/: AccessControlRepository.cs  IAccessControlRepository.V2.cs  IAccessControlRepository.cs  IRepository.T2.cs  IRepository.cs
Exam.Grade/Services/: AccessControlService.cs  IAccessControlService.cs
ExamApi/: Points.Api.csproj  Program.cs
ExamApi/Controllers/: AccessControlController.cs  WeatherForecastController.cs
ExamApi/Properties/: launchSettings.json
Points.Api/: Points.Api.csproj  Program.cs  WeatherForecast.cs
Points.Api/Controllers/: AccessControlController.cs
Points.DataAccess/: DataAccessFacade.cs  DataAccessRequest.cs  IDataAccessFacade.cs  Points.DataAccess.csproj
Points.DataAccess/Entities/: AccessControlEntity.cs  DataEntity.cs
Points.Db/: PointsDb.LocalDb.Publish.xml  PointsDb.sqlproj
Points.Db/Scripts/: PointsDb.PostDeployment.sql
Points.Db/Tables/: AccessControl.sql  User.sql  UserRole.sql
Points.Entities/: Points.Entities.csproj  Readme.MD
Points.Entities/Entities/: AccessControl.cs  Permission.cs  PointsDbContext.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs
Points.Entities/Migrations/: 20211130050523_Initial.Designer.cs  20211130050523_Initial.cs  20211130050652_AddMeetupFeedback.Designer.cs  20211130050652_AddMeetupFeedback.cs  PointsDbContextModelSnapshot.cs
Points.Entities/Models/: AccessControl.cs  Permission.cs  PointsDbContext.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs
Points.Logger/: Points.Logger.csproj  PointsLogger.cs
Points.Server/: Points.Server.csproj
Points.Server.IntegrationTest/: AccessControlintegrationTest.cs  Points.Server.IntegrationTest.csproj
Points.Server.Test/: AccessControlRepositoryTest.cs  Points.Server.Test.csproj  Points.Server.UnitTest.csproj
Points.Server.Test/UnitTests/: AccessControlRepositoryTest.cs
Points.Server/DomainObjects/: AccessControl.cs
Points.Server/Models/: AccessControl.cs  LogEntry.cs  ServerCode.cs
Points.Server/Repositories/: AccessControlRepository.V2.cs  AccessControlRepository.cs  IAccessControlRepository.V2.cs  IAccessControlRepository.cs  IRepository.T2.cs  IRepository.cs
Points.Server/Services/: AccessControlService.cs  AccessControlServiceV2.cs  IAccessControlService.cs
PointsDb/Tables/: Permission.sql  Role.sql  RolePermission.sql  UserRole.sql
