<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DataAccessRequest.cs~RF7056387.TMP" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Facades\" />
  </ItemGroup>
</Project>
